<!DOCTYPE html>
<html lang="es">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	    <meta name="mrf-extractable" content="false">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Maqueta copiada del especial 'Aniversario del Estado de Alarma' -->
		<section class="row row--center topbar">		
			<a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'clic', 'Logo El Confidencial en topbar')">
				<picture>
					<img class="topbar__logo block" src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
				</picture>
			</a>
		</section>

		<section class="header">
			<div class="b-header__box">
				<div class="header__box hidden-mobile">
					<h2 class="pretitle">Entrevista a Goirigolzarri y Gortázar</h2>
					<h1 class="title">“España necesita menos crispación y grandes acuerdos políticos”</h1>
					<h2 class="subtitle">Los dos máximos ejecutivos de CaixaBank confían en esquivar las injerencias políticas como hasta ahora ha hecho Bankia y aseguran que se dejarán “la piel” para que el Estado recupere su inversión</h2>
				</div>
			</div>			
			<div class="header__img">
				<picture>
					<source media="(max-width: 993px)" srcset="https://www.ecestaticos.com/file/2db43f90e1d47186c493e044acb3025f/1616856476-1-apertura-movil.jpg" alt="Goirigolzarri y Gortázar mirando por la ventana de la 'Torre KIO' de Bankia">
					<img class="header__image block" src="https://www.ecestaticos.com/file/99500c7a392bad76168aa39c58d39d3a/1616856117-1-apertura-791x670.jpg" alt="Goirigolzarri y Gortázar mirando por la ventana de la 'Torre KIO' de Bankia">
				</picture>
			</div>				
		</section>

		<aside id="sharing" class="share">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'clic', 'Logo El Confidencial de redes sociales')">
				<img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
			</a>
			<a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'share', 'Compartir en Facebook')"></a>
			<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'share', 'Compartir en Twitter')" data-text="España necesita menos crispación y grandes acuerdos políticos"></a>
			<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'share', 'Compartir en Linkedin')" data-text="España necesita menos crispación y grandes acuerdos políticos"></a>
			<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'share', 'Compartir en WhatsApp')" data-text="España necesita menos crispación y grandes acuerdos políticos"></a>
		</aside>

		<section class="content">
			<div class="column header--mobile visible-mobile">
				<h2 class="pretitle">Entrevista a Goirigolzarri y Gortázar</h2>
					<h1 class="title">“España necesita menos crispación y grandes acuerdos políticos”</h1>
					<h2 class="subtitle">Los dos máximos ejecutivos de CaixaBank confían en esquivar las injerencias políticas como hasta ahora ha hecho Bankia y aseguran que se dejarán “la piel” para que el Estado recupere su inversión</h2>
			</div>
			<div class="container">
				<div class="column credits">
					<div class="credits__item">
						<span class="credits__label">Una entrevista de </span>
						<strong>Jorge Zuloaga y Miquel Roig</strong>
					</div>
					<div class="credits__item">
						<span class="credits__label">Fotografía </span>
						<strong>Daniel González</strong>
					</div>
					<div class="credits__item">
						<span class="credits__label">Diseño </span>
						<strong>El Confidencial</strong>
					</div>
					<div class="credits__item">
						<span class="credits__label">Edición gráfica </span>
						<strong>Sergio Beleña</strong>
					</div>
				</div>
				<div class="column">
					<p><span class="capital-letter">A</span> las cuatro y cuarto de la tarde del pasado viernes, dos operarios retiraban de la recepción de la ‘Torre KIO’ de Bankia las letras tridimensionales del logo de la entidad. Son las mismas que en 2011 presidieron el estreno bursátil de Bankia en la Bolsa de Madrid, rodeadas de champán y políticos sonrientes reconvertidos a directivos aspirantes al Ibex. Desde entonces han recibido a todos los visitantes de la sede del banco en Madrid, incluido el equipo gestor que entró en 2012 para arreglar un roto que puso a España contra las cuerdas y el que ha acabado adquiriendo el banco en 2021 para integrarlo en CaixaBank.</p>
					<p class="no-margin--bottom">Una hora y poco antes de la retirada del logo, desde la planta 24 del rascacielos, dos de los de los banqueros más de moda en España, José Ignacio Goirigolzarri (Bilbao, 1954) y Gonzalo Gortázar (Madrid, 1965) comentan las vistas. A la izquierda se deja ver una parte de la tribuna lateral del Bernabéu, un lugar grato para ambos. Gortázar, como socio del Real Madrid. Goirigolzarri, porque allí ganó el Athletic de Bilbao su última Copa del Rey. Pero el grueso del estadio lo tapa la mole del Ministerio de Economía, de quien depende el FROB, formalmente accionista de CaixaBank, con el 16,11% del capital.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/508ca64a9326217769e2daecc739f545/1616856476-2-movil.jpg" alt="Foto de José Ignacio Goirigolzarri" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/f595d5cb40de901ff09a5dd2d2e9f735/1616856191-2-1920x1280.jpg" alt="Foto de José Ignacio Goirigolzarri">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p>El destino —y la voluntad de sus accionistas— ha querido que estos dos banqueros se junten en esta torre para dirigir el futuro del mayor grupo financiero español, con activos por valor de 660.000 millones. La entidad comenzó a andar el pasado viernes, con muchos retos e incógnitas por delante.</p>
					<p class="content__question">PREGUNTA. ¿Quién va a mandar en la nueva entidad? ¿Goirigolzarri, Gortázar, Fainé [presidente de la Fundación la Caixa] o Alcaraz [jefe de la red del banco]?</p>
					<p>GOIRIGOLZARRI (JIG). Yo soy presidente del consejo, tengo algunas funciones ejecutivas, pero el primer ejecutivo de esta casa es Gonzalo. Es él el que manda en el día, en la operación, sobre eso no hay que tener ninguna duda.</p>
					<h5 class="summary">“El primer ejecutivo de esta casa es Gonzalo. El banco está en buenas manos”</h5>
					<p class="content__question">P. ¿Estamos de acuerdo? (A Gortázar)</p>
					<p>GORTAZAR (GG). Estoy de acuerdo en que es una responsabilidad enorme. Pero sí, así son los acuerdos de fusión.</p>
					<p>JIG. Y está en buenas manos.</p>
					<p class="content__question">P. ¿Esta operación catalaniza el sector financiero español o españoliza a CaixaBank?</p>
					<p>JIG. No valoro la operación en esos términos. Con este proyecto nace un banco más potente, más fuerte, con una masa crítica mayor, más eficiencia y mayor capacidad de inversión en innovación y tecnología. Estamos generando un banco con fortaleza financiera extraordinaria, que tiene unas fuentes de diversificación de ingresos muy importantes. Y eso en definitiva, ¿para quién es bueno? Pues para todos los ciudadanos españoles, sean de un sitio o de otro. Lo importante es que estamos creando un proyecto muy importante para apoyar a familias y empresas en estos momentos.</p>
					<h5 class="summary">“Naturalmente estamos dispuestos a adelantar los fondos europeos si es necesario”</h5>
					<p class="content__question">P. ¿Necesita el país una mayor estabilidad política para salir de la crisis?</p>
					<p>JIG. Llevo mucho tiempo hablando de la necesidad de encontrar acuerdos dentro del país. Ir más allá de la crispación es una cuestión fundamental. Lo pienso desde hace meses, pero ahora de forma más enfática, más urgente. Estamos viviendo momentos excepcionales, en los cuales se requiere que nos pongamos de acuerdo para afrontar problemas reales de los ciudadanos. Se necesitan acuerdos a corto plazo por la crisis sanitaria, económica y social, y también a medio y largo plazo. Aquí hablamos mucho de los fondos Next Generation EU, que son una enorme oportunidad, pero exigirán de reformas estructurales que no son sencillas. Son implanteables si no hay un amplio consenso.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/07502cb6636dc8eeedbcb4bd53950849/1616856476-3-movil.jpg" alt="Goirigolzarri y Gortázar durante la entrevista" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/f9fcb4517185d9826dee3d87b5be869a/1616856191-3-1920x1280.jpg" alt="Goirigolzarri y Gortázar durante la entrevista">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. ¿Qué pasará si se retrasan los fondos europeos? ¿Hay un plan B con la banca adelantando los fondos?</p>
					<p>GG. Espero que no sea así, que no se retrasen. Ya sabemos que los fondos no vendrán todos de golpe, y la banca naturalmente está a disposición de adelantarlos si hay un retraso. Estaremos encantados de hacerlo. ¿Qué mejor cosa que hacer nuestro negocio ayudando al país? Nos jugamos mucho con ello. Estamos a disposición en varios aspectos: para adelantar, para cofinanciar, para ayudar en la parte procedimental... Toda nuestra capacidad está a disposición como ocurrió con las líneas ICO [Instituto de Crédito Oficial]. La banca va a aprovechar cualquier oportunidad de servir a la sociedad. Queremos salir de una situación de reputación que ha sufrido, y estamos haciendo lo necesario para que revierta.</p>
					<h5 class="summary">“Nos vamos a dejar la piel para que la inversión del FROB vaya lo mejor posible”</h5>
					<p class="content__question">P. ¿Por qué se eligió agosto, con uno de los puntos más bajos de cotización de Bankia, para comenzar la fusión? ¿Y por qué no se hizo una opa o un proceso competitivo?</p>
					<p>JIG. ¿Por qué agosto? Porque coincidió con las conversaciones que teníamos. No hay que buscarle tanto detalle. En una operación como ésta nadie anda buscando el precio día a día. Entre otras cosas porque no es una operación en metálico. Al canjear acciones, las dos suben y bajan. La segunda cuestión la han explicado el FROB [Fondo de Reestructuración, dueño de un 16% de CaixaBank] y Jaime Ponce [expresidente] de forma clara. Aquí cuando se hizo una operación, el 18 de septiembre se anunciaron las condiciones y se dejó el mercado abierto. Cualquiera pudo hacer una contraoferta. Decir que no ha habido competencia no es cierto, lo que pasa es que el resto de los jugadores habrá entendido que no era la operación adecuada para ellos.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/404d6534a8ff8da3ca77ff441a4eb187/1616856476-4-movil.jpg" alt="José Ignacio Goirigolzarri" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/0bf825c5bbe3d772ca833e94cab800d1/1616856191-4-1920x1280.jpg" alt="José Ignacio Goirigolzarri">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. Teóricamente, el FROB no se incorpora a la fusión hasta mediados de septiembre, a pesar de que el acuerdo de gestión decía que tenían que estar enterado de los aspectos cruciales. ¿No fue un poco tarde?</p>
					<p>JIG. El FROB y Bankia tenían un acuerdo en virtud del cual se comprometía a no tener consejeros dominicales y Bankia le podía pasar al FROB información relevante, confidencial, como socio de referencia. Ese acuerdo es público, aprobado por la CNMV. Y por lo tanto el FROB ha estado convenientemente informado de lo que tenía que estar informado. Y lógicamente, antes del 19 de septiembre tenía información confidencial acogida a ese acuerdo.</p>
					<h5 class="summary">“En 2012 no había alternativa, el enfermo estaba en el quirófano y había que operar”</h5>
					<p class="content__question">P. ¿Qué supone para CaixaBank absorber un grupo que tiene todavía pendiente devolver 20.000 millones en ayudas públicas? ¿Cambia el modo de gestionar? ¿Cuántas ayudas se comprometen a devolver al Estado?</p>
					<p>JIG. Niego la mayor, porque planteado así parece que si no se devuelven las ayudas la decisión de no rescatar fue inadecuada, y en eso no estoy de acuerdo.</p>
					<p>GG. Tras la fusión, CaixaBank continúa siendo una entidad privada, no pública, y seguiremos trabajando de la misma manera para hacer lo mejor nuestro trabajo, en beneficio de nuestros accionistas, clientes y empleados. Y en este caso, tenemos una responsabilidad adicional, porque uno de los accionistas es el FROB y sabemos que si lo hacemos bien no solo van a estar contentos los accionistas, sino también los contribuyentes, en la medida es que mejore la inversión que hizo el Estado en Bankia. No hay unas ayudas que devolver, lo que hay es una inversión que tiene un valor que, por cierto, ha subido mucho desde que se anunció la operación. Nos vamos a dejar la piel para que la inversión vaya lo mejor posible.</p>
					<p>JIG: Son 1.600 millones, la cifra de lo que se ha revalorizado la participación del FROB desde que se anunció la operación.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/7be32c9ed6a3826d373b7382b4ba0ceb/1616856476-5-movil.jpg" alt="Foto de Gonzalo Gortázar" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/694e0cab4d88641bc245539068a79143/1616856192-5-1920x1280.jpg" alt="Foto de Gonzalo Gortázar">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. Siguiendo esa tesis, el contribuyente ha hecho una inversión en Bankia que no ha rentabilizado. Además, Sareb absorbió activos de Bankia con una sobrevaloración de 12.000 millones de euros, según la Comisión Europea, y acaba de dar una mala noticia reciente para las cuentas públicas. ¿Se podía haber hecho mejor el rescate de Bankia o no había otra opción?</p>
					<p>JIG. Cuando uno analiza la gestión de la crisis financiera puede hacer contrafactuales diversos. Puede pensar si se tardó mucho tiempo en intervenir. Una de las lecciones es que cuando hay una crisis financiera, cuanto antes se hagan las cosas mejor, como en Estados Unidos. Dicho eso, cuando lo aplicamos al caso de Bankia, en 2012, no había alternativa. ¿Qué haces? La gente que dice que se podía haber liquidado es porque no sabe lo que es liquidar un banco. Lo que fue importante es poner poner Bankia en manos de gente profesional. Eso supuso un cambio de paradigma, pasando de una gestión politizada, a una independiente y profesional, con unos consejeros que vinieron aquí a jugarse el prestigio y la piel. En 2012 la prima de riesgo estaba en 650 puntos básicos, España no tenía liquidez, y el enfermo estaba en el quirófano, las pulsaciones bajando, y la única opción que tienes es operar. No hay otra.</p>
					<p>GG. Era necesario estabilizar Bankia, para estabilizar el sistema financiero y para estabilizar el país.</p>
					<h5 class="summary">“El impacto de la crisis va a ser menor del que anticipábamos. La morosidad va a ser manejable”</h5>
					<p class="content__question">P. Han comentado que no van a hacer públicas las cifras del ajuste de plantilla. ¿Hay algún orden de magnitud que puedan compartir? ¿Hasta qué punto está el banco preparado para lidiar con la posición del Estado que no verá bien muchos despidos y que por otro lado quiere que mejore su rentabilidad?</p>
					<p>JIG. No podemos adelantar cifras, los primeros con los que tenemos que hablar son los sindicatos. Estoy convencido de que tenemos que hacer una negociación razonable, buscando lo mejor para los accionistas y nuestros equipos. No se va a hacer por gusto, sino para preservar empleo de cara al futuro. Cuanto se toman ese tipo de medidas, un gestor responsable lo que tiene que pensar es como optimizar el número de puestos de trabajo. Mirar por todos los accionistas. Y todos quiere decir todos.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/ff5909f97e6b9f204cb442bd51f8e86b/1616856476-6-movil.jpg" alt="Goirigolzarri" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/89201030eeef7ec71681ffce456f5b14/1616862627-6-1920x1280.jpg" alt="Goirigolzarri">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. ¿Pero no temen ningún tipo de presiones como ha habido en otros ajustes de empresas?</p>
					<p>JIG. Cuando miro hacia atrás y veo la historia, veo siempre el impecable comportamiento de todos los gobiernos con Bankia, con una absoluta defensa de la independencia y profesionalidad de esta casa, sin ninguna injerencia. Eso es lo que ha pasado hasta ahora, y por otras razones, porque el peso es distinto, lo que creo va a pasar en el futuro.</p>
					<h5 class="summary">“Confío en que no vaya a haber ninguna injerencia del Gobierno en el ajuste de plantilla”</h5>
					<p class="content__question">P. Viendo cómo ha empezado el año económicamente, ¿están cómodos en capital, provisiones y objetivos de rentabilidad?</p>
					<p>GG. La respuesta corta es que sí, con algún matiz. Lo que anunciamos no fue un objetivo de capital, sino un proforma de lo que los analistas estaban estimando. Sobre el objetivo de las sinergias estamos cómodos, podemos lograrlo y trabajaremos para superarlo. Respecto a la posición de capital, el año lo cerramos con niveles por encima de lo previsto. Y desde el punto de vista de calidad crediticia, llevamos todo 2020 esperando un incremento de morosidad que no se ha producido. España se está adaptando a un nuevo modo de hacer las cosas, que no nos gusta mucho, pero cambia nuestro modo de ver las cosas. Por ejemplo, el dato de marzo de tarjetas muestra una caída del 1% sobre periodo comparable —un marzo de 2020 sin pandemia—. En febrero estuvimos un 7% por debajo y en enero un 5% por debajo. Aunque pensábamos que todo se paraba, estamos encontrando la forma de hacer muchas cosas con precauciones. Es de esperar que el impacto crediticio sea menos malo. Y sigue habiendo un nivel de ayudas que no veo que se vaya a retirar hasta que avance el calendario de vacunas. Por ello, aunque la morosidad va a sufrir, va a ser manejable. Y hemos hecho unas provisiones genéricas que nos deben a permitir transitar de una manera más tranquila por este periodo.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/87edffb1cdfb60b6d82c7a3ea46681ea/1616856476-7-movil.jpg" alt="Gortázar" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/8c9fd1d1335aaaf81fc2f9fb60251516/1616856192-7-1920x1280.jpg" alt="Gortázar">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. ¿Cuál es la última ratio de capital?</p>
					<p>GG. La de diciembre está por encima del 14%. Ahora vamos a hacer una serie de ajustes contables, que añaden un nivel de conservadurismo. Tendremos un impacto derivado de esos ajustes contables, mayores provisiones en definitiva, con una cobertura de morosidad del 68% y la ratio de morosidad más baja de los grandes bancos. A eso se sumarán los costes de reestructuración y otra serie de cuestiones de ahorros de gastos generales, que requieren una inversión inicial. Todo eso afecta a la ratio de capital. Lo que dijimos en septiembre, es que si eso pasara de golpe, tendríamos más de un 11,5%, por encima del requerimiento del 8,4%, por lo que estamos cómodos.</p>
					<p class="content__question">P. Bankia es una de las entidades españolas con más créditos fiscales, y la situación económica no es buena. ¿Se plantean hacer algún ajuste ahí?</p>
					<p>GG. CaixaBank es más grande y más rentable que Bankia, y lo va a ser más con los ingresos derivados de las sinergias. El momento adecuado, cuando presentemos las cuentas al mercado del primer trimestre, tendremos que explicar cómo aterriza todo eso. El nivel de activos fiscales es una cuestión que hay que abordar, que hay que ponderar y que hay que poner en función de las perspectivas del grupo. Y en eso estamos todavía trabajando.</p>
					<p class="content__question">P. El comité de dirección se ha ampliado para dar entrada a los directivos de Bankia. ¿Es éste el comité de dirección que va a tener o se reducirá en el futuro?</p>
					<p>GG: El comité que tenemos ahora es el mejor que pensamos que debe tener CaixaBank ahora mismo. Evidentemente los comités cambian a lo largo del tiempo. Siempre hay cambios. Pero ahora no hay previsto ninguno. Estamos satisfechos.</p>
					<h5 class="summary">“Mi sueldo [Goirigolzarri] se decidirá en el consejo de la nueva CaixaBank”</h5>
					<p class="content__question">P. ¿Por qué no hay más gente de Bankia en el comité de dirección?</p>
					<p>GG. Hay dos directivos ahora mismo y una tercera persona que se incorporará en nueve meses. Hemos añadido dos funciones clave, Sostenibilidad, que refleja el impulso que queremos darle al área, y una de Cumplimiento y Control, clave para nosotros. No es que hayamos querido encajar cosas, sino que hemos creado puestos pensando en la organización y en sus necesidades, y para ellos han surgido dos candidatos extraordinarios en Bankia.</p>
					<p>JIG. Me gustaría comentar dos cosas. La primera, el gran esfuerzo que ha hecho la gente de Recursos Humanos, ya que es la primera fusión en la que en el día del cierre, el 100% de los equipos saben funcionar. La segunda, es que no solo hay que mirar del comité de dirección, hay que ver los 400 directivos nombrados, entre los que me parece que tenemos un peso razonable. Y dicho eso, es importante que nos olvidemos de los orígenes y que miremos a futuro y que seamos un solo equipo. Llevemos en el corazón el pasado, pero el futuro es lo que nos va a hacer triunfar.</p>
				</div>
			</div>
			<div class="media b-img__full-width">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/12b56f97ebde0eb4a710cb7b964ea6e2/1616856476-8-movil.jpg" alt="Gortázar Y Goirigolzarri" media="(max-width: 767px)">
					<img src="https://www.ecestaticos.com/file/cf55a647e717b7603d629fabb4b7d871/1616856192-8-1920x1280.jpg" alt="Gortázar y Goirigolzarri">
				</picture>
			</div>
			<div class="container">
				<div class="column">
					<p class="content__question">P. ¿Qué ha pasado para que el ex CEO de Bankia, José Sevilla, fuera a estar seguro en el comité de dirección en septiembre y haya acabado saliendo?</p>
					<p>JIG: A Bankia llegamos cuatro personas en 2012. Hemos pasado juntos estos nueve fantásticos años. ¿Qué ocurre? La vida son proyectos. En Bankia hemos terminado uno, que ha dejado un buen sabor de boca a la plantilla. Cada uno ha llegado aquí con proyectos vitales diferentes. Dentro de ello, Pepe, Antonio [Ortega] y Amalia [Blanco] decidieron salir de la organización. A mí me da mucha pena a nivel personal, también desde el punto de vista profesional por su gran capacidad, pero en la vida hay que entender a las personas. En septiembre yo dije que Pepe había hecho trabajo extraordinario, siendo una persona clave en la fusión, y dije que iba a tener una posición en el comité de dirección. Ha tomado la decisión de no incorporarse desde el punto de vista vital. Mantengo el resto de cosas que dije de él.</p>
					<h5 class="summary">“Este proyecto es bueno para todos los ciudadanos españoles, sean de un sitio o de otro”</h5>
					<p class="content__question">P. Señor Goirigolzarri, usted lleva mucho tiempo cobrando por debajo de lo que cobran personas de su responsabilidad. ¿Ha llegado ya el momento de cuadrar eso? ¿Han hablado ya de la cuestión económica?</p>
					<p>JIG. Mi remuneración es una decisión que tiene que tomar el consejo nuevo. Ese consejo tendrá el martes su primera reunión, hasta entonces...</p>
					<p class="content__question">P. ¿No sabe lo que va a cobrar?</p>
					<p>JIG. Pues no.</p>
				</div>
			</div>
		</section>

		<section  id="logoFooter" class="footer">
			<div class="footer__logo">
				<div class="row row--center">
					<a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'España necesita menos crispación y grandes acuerdos políticos', 'clic', 'Logo El Confidencial en footer')">
						<img src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
					</a>
				</div>
			</div>
		</section>
	</body>
</html>